<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Menu</title>
	</head>
	<body>
		<h2>Desarrollo de Aplicaciones Web (Curso 2020)</h2>
		<h3>Practicas</h3>
		<ul>
			<li><a href="index.html">Practica 1: HTML-Components</li>
			<li><a href="reglas_estilos.html">Practica 2: CSS-Reglas de Estilos</li>
			<li><a href="selector">Css - Selectores</a></li>
			<li><a href="lista.html">Css - Lista</a></li>
			<li><a href="maquetacion.html">Css - Maquetacion</a></li>
			<li><a href="responsivo.html">Css Maquetacion-Responsiva</a></li>
			<li><a href="otros_selectores.html">Css Otros-Selectores</a></li>
		</ul>
	</body>
</html>