<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ejemplo de listas</title>
    <link href="css/listas.css" rel="stylesheet" type="text/css">
</head>
<body>

    <p>Lista sin elemento gráfico:</p>
        <ul class="lista-sin">
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>

    <p>Lista con círculos:</p>
        <ul class="lista-circulos">
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>

    <p>Lista con cuadrados:</p>
        <ul class="lista-cuadrados">
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>

<p>Lista con números romanos:</p>
<ol class="lista_romanos">
<li>Elemento 1</li>
<li>Elemento 2</li>
<li>Elemento 3</li>
</ol>

<p>Lista con letras griegas:</p>
<ol class="lista-griego">
<li>Elemento 1</li>
<li>Elemento 2</li>
<li>Elemento 3</li>
</ol>
</body>
</html>